.container {
  background: #f4f4f4;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.address {
  width: 100%;
  height: 240rpx;
  padding: 20rpx;
  /* background:#000; */
}

.itembox{
  display: flex;
  background: white;
  height: 200rpx;
  padding: 20rpx;
  align-items: center;
  border-radius: 20rpx;
}

.btnBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx;
  height: 200rpx;
  background: white;
  border-radius: 20rpx;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 20rpx;
}
.username {
  font-size: 34rpx;
  margin-right: 15rpx;
}
.phone {
  color: #999;
}

.user_row_right {
  /* border: 1px solid #757575; */
  height: 40rpx;
  width: 40rpx;
}

input {
  width: 300rpx;
  border: 2rpx solid #000;
  border-radius: 10rpx;
  padding-left: 20rpx;
}

.title {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  color: #999;
}

.goods-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* margin-bottom: 70rpx; */
}

.goods {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: white;
  justify-content: space-start;
  padding-left: 100rpx;
}

.goods-img {
  height: 200rpx;
  width: 200rpx;
  /* background: black; */
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.goods-img image {
  height: 160rpx;
  width: 160rpx;
}

.infoBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 8;
}

.buyMunber {
  flex: 2;
  font-size: 32rpx;
  align-self: center;
}

.separate {
  background: #e0e3da;
  width: 100%;
  height: 5rpx;
}

.cart-bottom {
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  background: white;
}

.cart-pay {
  width: 240rpx;
  height: 100%;
  background: #405f80;
  float: right;
}

.cart_pay {
  display: block;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: white;
}

.cart-sum {
  width: 300rpx;
  height: 100%;
  line-height: 100rpx;
  /* background: red; */
  float: right;
  text-align: center;
}

.sum_color {
  color: red;
  font-size: 25rpx;
}

.sum_text {
  font-size: 30rpx;
}
