<!--pages/pay/pay.wxml-->
<view class='container'>
  <view class='address'>
    <view class='itembox' wx:if="{{showAddress}}" bindtap='getAddress'>
      <view class='info'>
        <view class='header'>
          <text class='username'>{{orderUser.userName}}</text>
          <text class='phone'>{{orderUser.userPhone}}</text>
        </view>
        <view class="middle">
          <text>{{orderUser.userAddress}}</text>
        </view>
      </view>
      <view class='img'>
        <image class='user_row_right' src='/static/images/goright.png'></image>
      </view>
    </view>
    <view class='btnBox' wx:else>
      <button bindtap='getAddress'>＋添加地址</button>
    </view>
  </view>
  <view class='title'>购物清单:</view>
  <!-- <view class='separate'></view> -->
  <view class='goods-list'>
    <!-- wx:for 渲染购物车列表 -->
    <block wx:for="{{order.itemList}}" wx:key="{{index}}">
      <view class='goods'>
        <!-- 点击商品图片可跳转到商品详情 -->
        <view class='goods-img'>
          <image src="{{imgUrl}}{{item.bookIcon}}"></image>
        </view>
        <view class='infoBox'>
          <view class='info'>
            <view>{{item.bookName}}</view>
            <view style='color: red'>￥{{item.bookPrice}}</view>
          </view>
          <view class='buyMunber'>x{{item.bookQuantity}}</view>
        </view>
      </view>
      <view class='separate'></view>
    </block>
  </view>
  <!-- 底部操作栏 -->
  <view class="cart-bottom">
    <view class='cart-pay'>
      <view class='cart_pay' bindtap="createOrder">立即付款</view>
    </view>
    <view class='cart-sum'>
      <text class='cart_sum'>
          <text class='sum_text'>合计：</text>
      <text class='sum_color'>￥{{order.amount}}元</text>
      </text>
    </view>
  </view>
</view>