<!--pages/pay/pay.wxml-->
<view class='container'>
  <view class='address'>
    <view class='item'>
      <text style='color:red;'>*</text>
      <label for='nickName'>收货人： </label>
      <input id="nickName" bindblur='inputChange' data-name="userName" value='{{orderUser.userName}}' placeholder="请输入" placeholder-style="color:#e2e2e2;" auto-focus></input>
    </view>
    <view class='item'>
      <text style='color:red;'>*</text>
      <label for='phone'>收货手机：</label>
      <input id='phone' bindblur='inputChange' data-name="userPhone" placeholder="请输入" placeholder-style="color:#e2e2e2;" value='{{orderUser.userPhone}}' required></input>
    </view>
    <view class='item'>
      <text style='color:red;'>*</text>
      <label for='address'>收货地址：</label>
      <input id='address' bindblur='inputChange' data-name="userAddress" placeholder="请输入" placeholder-style="color:#e2e2e2;" value='{{orderUser.userAddress}}'></input>
    </view>
  </view>
  <view class='title'>购物清单:</view>
  <!-- <view class='separate'></view> -->
  <view class='goods-list'>
    <!-- wx:for 渲染购物车列表 -->
    <block wx:for="{{order.itemList}}" wx:key="{{index}}">
      <view class='goods'>
        <!-- 点击商品图片可跳转到商品详情 -->
        <view class='goods-img'>
          <image src="{{imgUrl}}{{item.bookIcon}}"></image>
        </view>
        <view class='infoBox'>
          <view class='info'>
            <view>{{item.bookName}}</view>
            <view style='color: red'>￥{{item.bookPrice}}</view>
          </view>
          <view class='buyMunber'>x{{item.bookQuantity}}</view>
        </view>
      </view>
      <view class='separate'></view>
    </block>
  </view>
  <!-- 底部操作栏 -->
  <view class="cart-bottom">
    <view class='cart-pay'>
      <view class='cart_pay' bindtap="createOrder">立即付款</view>
    </view>
    <view class='cart-sum'>
      <text class='cart_sum'>
          <text class='sum_text'>合计：</text>
      <text class='sum_color'>￥{{order.amount}}元</text>
      </text>
    </view>
  </view>
</view>