<!--pages/pay/pay.wxml-->
<view class='container'>
  <view class='address'>
    <view class='itembox'>
      <view class='info'>
        <view class='header'>
          <text class='username'>{{orderMaster.userName}}</text>
          <text class='phone'>{{orderMaster.userPhone}}</text>
        </view>
        <view class="middle">
          <text>{{orderMaster.userAddress}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='title'>购物清单:</view>
  <!-- <view class='separate'></view> -->
  <view class='goods-list'>
    <!-- wx:for 渲染购物车列表 -->
    <block wx:for="{{orderDetailList}}" wx:key="{{index}}">
      <view class='goods'>
        <!-- 点击商品图片可跳转到商品详情 -->
        <view class='goods-img'>
          <image src="{{imgUrl}}{{item.bookIcon}}"></image>
        </view>
        <view class='infoBox'>
          <view class='info'>
            <view>{{item.bookName}}</view>
            <view style='color: red'>￥{{item.bookPrice}}</view>
          </view>
          <view class='buyMunber'>x{{item.bookQuantity}}</view>
        </view>
      </view>
      <view class='separate'></view>
    </block>
  </view>
  <!-- 底部操作栏 -->
  <view class="cart-bottom">
    <view class='cart-pay'>
      <view class='cart_pay'>{{orderMaster.payStatus === 1 ? '已付款': orderMaster.payStatus === 0 ? '待付款': '已取消'}}</view>
    </view>
    <view class='cart-sum'>
      <text class='cart_sum'>
          <text class='sum_text'>合计：</text>
      <text class='sum_color'>￥{{orderMaster.amount}}元</text>
      </text>
    </view>
  </view>
</view>