# wechatBookSmall

./: README.md
bookSmall/: app.js  app.json  app.wxss  project.config.json
bookSmall/config/: api.js
bookSmall/pages/cart/: cart.js  cart.wxml  cart.wxss
bookSmall/pages/goods/: goods.js  goods.wxml
bookSmall/pages/main/: main.js  main.json  main.wxml  main.wxss
bookSmall/pages/main/goods/: goods.js  goods.wxml  goods.wxss
bookSmall/pages/order/: order.js  order.json  order.wxml  order.wxss
bookSmall/pages/orderDetail/: orderDetail.js  orderDetail.json  orderDetail.wxml  orderDetail.wxss
bookSmall/pages/pay/: pay.js  pay.json  pay.wxml  pay.wxss
bookSmall/pages/personal/: personal.js  personal.wxml  personal.wxss
bookSmall/pages/personal/userInfo/: userInfo.js  userInfo.wxml
bookSmall/pages/userInfo/: userInfo.js  userInfo.wxss
bookSmall/static/data/: data.js
bookSmall/utils/: util.js
book_small/: pom.xml
book_small/src/main/java/cn/zxhysy/booksmall/: BooksmallApplication.java
book_small/src/main/java/cn/zxhysy/booksmall/config/: DruidConfig.java  FastDFSConfig.java  Swagger2.java  WebConfig.java
book_small/src/main/java/cn/zxhysy/booksmall/controller/: AdminController.java  BasicController.java  BookController.java  CategoryController.java  FastdfsController.java  OrderController.java  UserController.java
book_small/src/main/java/cn/zxhysy/booksmall/handler/: GlobalExceptionHandler.java  MyHandlerInterceptor.java
book_small/src/main/java/cn/zxhysy/booksmall/mapper/: AdminMapper.java  BookMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  UserMapper.java
book_small/src/main/java/cn/zxhysy/booksmall/pojo/: Admin.java  Book.java  Category.java  OrderDetail.java  OrderMaster.java  User.java
book_small/src/main/java/cn/zxhysy/booksmall/pojo/vo/: AdminVO.java  OrderVO.java  UserVO.java
book_small/src/main/java/cn/zxhysy/booksmall/service/: AdminService.java  BookService.java  CategoryService.java  OrderService.java  UserService.java
book_small/src/main/java/cn/zxhysy/booksmall/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
book_small/src/main/java/cn/zxhysy/booksmall/utils/: AesCbcUtil.java  ApiJSONResult.java  FileUtil.java  HttpClientUtil.java  IDUtil.java  MD5Util.java  MyPageInfo.java
book_small/src/main/java/cn/zxhysy/booksmall/utils/component/: FastDFSClient.java  RedisOperator.java
book_small/src/main/java/cn/zxhysy/booksmall/utils/mapper/: MyMapper.java
book_small/src/main/java/cn/zxhysy/booksmall/utils/mybaitsGenerator/: GeneratorDisplay.java
book_small/src/main/resources/: application.yml
book_small/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  UserMapper.xml
book_small/src/main/resources/sql/: booksmall.sql
book_small/src/test/java/cn/zxhysy/booksmall/: BooksmallApplicationTests.java
