/* pages/main/good/good.wxss */

.container {
  background-color: #faf7f7;
  min-height: 100%;
  padding-bottom: 100rpx;
}

.swiper-class {
  width: 100%;
  /* height: 733px; */
}

.auto-img {
  width: 100%;
  height: 600rpx;
  display: block;
}

/**商品信息*/

.goods-info {
  background-color: #fff;
  padding: 35rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
  position: relative;
}

.goods-info .goods-price {
  box-sizing: border-box;
  color: #e64340;
  font-size: 30rpx;
  font-weight: bold;
  width: 30%;
  float: right;
  padding-left: 105rpx;
}

.goods-info .goods-title {
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 38rpx;
  line-height: 1.4;
  color: #000;
  width: 70%;
  margin-bottom: 2rpx;
  padding-right: 60px;
  font-weight: normal;
}

.goods-info .goods-press {
  box-sizing: border-box;
  color: #999;
  font-size: 28rpx;
  float: right;
  margin-right: 50rpx;
}

.goods-info .goods-author {
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 30rpx;
  line-height: 1.3;
  color: #999;
  margin-bottom: 2rpx;
  padding-right: 60px;
  font-weight: normal;
}

.goods-des-info {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.label-title {
  font-size: 32rpx;
  color: #49d;
  padding: 30rpx;
}

.goods-text {
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}

/**购物栏*/

.footer-box {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow: 0 0 0.6rpx 0;
}

.footer-box .shop-cart-btn {
  position: relative;
  width: 200rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20rpx;
  color: #acacb7;
  box-sizing: border-box;
  background-size: 44rpx auto;
}

.footer-box .shop-cart-btn .shop-num {
  position: absolute;
  color: #acc;
  left: 120rpx;
  top: 10rpx;
}

.footer-box .join-shop-cart {
  text-align: center;
  width: 90%;
  height: 100%;
  line-height: 100rpx;
  background-color: #49d;
  color: #fff;
  font-size: 34rpx;
}

.footer-box .now-buy {
  text-align: center;
  height: 100%;
  width: 0rpx;
  line-height: 100rpx;
  background-color: #2ecc71;
  color: #fff;
  font-size: 34rpx;
}

.show-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.popup-contents {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 6;
}

.pop-goods-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}

.pop-img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 26rpx;
}

.pop-img-box .goods-thumbnail {
  width: 120rpx;
  height: 120rpx;
}

.pop-goods-title {
  width: 484rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 26rpx;
  color: #000;
}

.pop-goods-price {
  font-size: 26rpx;
  color: #e64340;
  margin-top: 20rpx;
}

.pop-goods-close {
  width: 36rpx;
  height: 36rpx;
  flex: 1;
  background: url("https://cdn.it120.cc/images/weappshop/popup-close.png") no-repeat center center;
  background-size: 36rpx auto;
  align-self: flex-start;
  margin-top: -10rpx;
}

.buy-num-box {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx 48rpx 0;
  margin-left: 30rpx;
  border-top: 1px solid #eee;
  margin-top: 30rpx;
  align-items: center;
}

.num-label {
  font-size: 26rpx;
  color: #000;
}

.buy-num-box .num-box {
  display: flex;
}

.buy-num-box .num-box .num-jian, .buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia {
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}

.buy-num-box .num-box .num-input {
  font-size: 28rpx;
}

.buy-num-box .num-box .num-input input {
  height: 100%;
}

.popup-join-btn {
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  font-size: 34rpx;
  color: #fff;
  background-color: #49d;
}

.buy-num-box .num-box .hui {
  background-color: #f5f5f9;
}
